; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]

[env]
framework = arduino
build_flags = -Ofast
monitor_filters = esp32_exception_decoder

[env:seeed_xiao_esp32s3]
platform = espressif32@6.6.0
board = seeed_xiao_esp32s3
build_flags = 
            -DARDUINO_USB_CDC_ON_BOOT=1    ; Serial Monitor on Serial0
            -DARDUINO_USB_MODE=1           ; Serial on HWCDC
            -fstack-protector-strong
build_unflags = 
            -DBOARD_HAS_PSRAM
upload_port = COM8
board_build.flash_mode  = qio
board_upload.flash_size  = 8MB
lib_deps =  ESP32
            EspSoftwareSerial
            Embedded Template Library
            SPI
            WIRE
            malokhvii-eduard/arduino-bme280
            teemuatlut/TMCStepper
            pkerspe/ESP-FlexyStepper

